#Configuration
BASE_URL=localhost:3000

#AI AGENT
OPENROUTER_API_KEY=your_open_router_api
OPENROUTER_MODEL=llm_model

#LOCAL AGENT
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llm_model

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# GitHub API Token (optional, for higher rate limits)
GITHUB_TOKEN=github_token

# Server Configuration
PORT=8000
HOST=0.0.0.0